PORT=5000
MONGODB_URI=mongodb+srv://tirumalareddysai1:Subbareddy%402004@users.xv0ce.mongodb.net/?retryWrites=true&w=majority&appName=Users
JWT_SECRET=EventManager@2025
FRONTEND_URL=https://hackx-fawn.vercel.app
